<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/idModeloBike"
    android:layout_width="200dp"
    android:layout_height="280dp"
    android:layout_margin="2dp"
    android:backgroundTint="#FFFCFC"
    app:cardCornerRadius="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtModeloTituloBike"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="5sp"
            android:text="Classic Bike X4"
            android:textColor="#000"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imgModeloBike"
            android:layout_width="190dp"
            android:layout_height="150dp"
            android:layout_gravity="center_horizontal"
            android:scaleType="fitXY"
            android:src="@drawable/bike_passion" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2sp"
                android:text="Preço:"
                android:textColor="#000"
                android:textSize="10sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtModeloPrecoBike"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2sp"
                android:text="R$ 1.500,00"
                android:textColor="#000"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20sp"
                android:padding="2sp"
                android:text="Disponível:"
                android:textColor="#000"
                android:textSize="10sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtModeloDisponivelBike"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2sp"
                android:text="34"
                android:textColor="#000"
                android:textSize="12sp"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:id="@+id/txtModeloComprarBike"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:background="@color/design_default_color_primary"
            android:gravity="center_horizontal|center_vertical"
            android:text="Comprar"
            android:textColor="#FFF"
            android:textStyle="bold" />
    </LinearLayout>

</androidx.cardview.widget.CardView>