<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MostrarBikeActivity">

    <TextView
        android:id="@+id/txtMostraTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="20sp"
        android:text="Classic Bike X4"
        android:textColor="#F4511E"
        android:textSize="35sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imgMostraImagem"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="100dp"
        android:scaleType="centerCrop"
        android:src="@drawable/bike_classica" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="315sp"
        android:text="Preço"
        android:textColor="#F4511E"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtMostraPreco"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="365sp"
        android:text="R$ 1.500,00"
        android:textColor="#000"
        android:textSize="30sp"
        android:textStyle="normal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="410sp"
        android:text="Disponibilidade"
        android:textColor="#F4511E"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtMostraDisp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="450sp"
        android:text="45"
        android:textColor="#000"
        android:textSize="30sp"
        android:textStyle="normal" />

    <Button
        android:id="@+id/btnMostrarComprar"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="500dp"
        android:text="Comprar"
        android:textStyle="bold" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>